# id	left	top	right	bottom	texture_id
[SPRITES]
# WALK
30001	15	4	31	20	40
30002	45	14	81	20	40
# DIE
30003	315	7	331	16	40

###################GOOMBA RED FLY#########################
#walk
30005	15	54	31	70	40
30006	65	54	81	70	40
#die
30007	315	57	331	66	40
#wing 
30008	263	52	283	71	40
30009	213	52	233	71	40
30010	163	50	183	74	40
30011	113	50	133	74	40


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
########################GOOMBA BASE###################
# walk
30001	30001	100	30002	100
# die
30002	30003	100
#attacked
30003	30004	100
#####################GOOMBA RED FLY##########################
#walk
30004	30005	100	30006	100
#die 
30005	30007	100
#wing walking
30006	30008	100	30009	100
#wing jump
30007	30008	200	30010	200	30009	200	30011	200