# id	left	top	right	bottom	texture_id
[SPRITES]
########################################## FIRE BALL#############################
100	174	658	182	666	40
101	154	658	162	666	40
102	134	658	142	666	40
103	114	658	122	666	40
#DISAPPEAR

104	80	20	96	36	50
105	99	22	111	34	50
106	114	22	126	34	50
107	129	23	140	33	50

########################################## QUESTION BRICK #####################

#effect ?
108	157	188	173	204	60
109	176	188	192	204	60
110	196	188	212	204	60
111	215	188	231	204	60

#empty

112	235	188	251	204	60

####################################### GOLD BRICK ########################

113	274	188	290	204	60
114	293	188	309	204	60
115	312	188	328	204	60
116	331	188	347	204	60

##################################### RED MUSHROOM #########################

117	156	121	172	137	60

###################################### GREEN MUSHROOM ######################

118	286	121	302	137	60

#################################### FLOWER FIRE #########################

119	309	121	325	137	60

#################################### P BUTTON ###########################

########### NORMAL ########

120	156	144	172	160	60
121	178	144	194	160	60

########### PRESSED ############

122	200	153	216	160	60


###################################### LEAF #######################

########## RIGHT ##############

123	160	362	176	376	60
########## LEFT ##############

124	180	123	196	137	60

############################# COIN #####################

### COIN EFFECT

125	294	101	302	115	60
126	311	101	312	115	60
127	321	101	325	115	60

### COIN IDLE

128	334	100	348	116	60

### COIN

129	357	100	363	116	60
130	372	100	382	116	60
131	391	101	395	115	60


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
############################ FIRE BALL ###########################

100	100	100	101	100	102	100	103	100

######################### QUESTION BRICK ###########################

#EFFECT ?

102	108	100	109	100	110	100	111	100

#EMPTY

103	112	100

########################### GOLD BRICK #####################

104	113	100	114	100	115	100	116	100

######################### RED MUSHROOM #####################

105	117	100

######################### GREEN MUSHROOM ####################

106	118	100

########################### FLOWER #############################

107	119	100

########################## P BUTTON #########################

############ NORMAL ##############

108	120	100	121	100

############## PRESSED #################

109	122	100

###################### LEAF ####################

############## RIGHT ##############

110	123	100

################### LEFT ###############

111	124	100

#################### COIN ################

########### COIN EFFECT

112	125	50	126	50	127	50

############# COIN IDLE

113	128	100

########### COIN

114	131	300	130	300	129	300	128	300