# id	left	top	right	bottom	texture_id
[SPRITES]
########################################## GREEN #############################
# GREEN WALK RIGHT
40001	215	99	231	125	40
40002	255	99	271	125	40

# GREEN WALK LEFT
40003	165	99	181	125	40
40004	125	99	141	125	40

#GREEN DEFEND
40005	50	104	66	120	40

#GREEN IS KICKED
40006	15	104	31	120	40
40007	15	129	31	145	40
40008	15	154	31	170	40

#GREEN IS ATTACKED BY TAIL (UPSIDE)
40009	330	104	346	120	40

#GREEN COMEBACK
40010	84	103	102	120	40

#GREEN COMEBACK FROM UPSIDE
40011	294	103	312	120	40

#GREEN UPSIDE IS KICKED
40012	365	104	381	120	40
40013	365	129	381	145	40
40014	365	154	381	170	40	

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
########################KOOPAS GREEN###################
#GREEN WALK RIGHT 
40001	40001	100	40002	100

#GREEN WALK LEFT
40002	40003	100	40004	100

#GREEN DEFEND
40003	40005	100

#GREEN IS KICKED
40004	40006	100	40007	100	40008	100

#GREEN IS ATTACKED BY TAIL (UPSIDE)
40005	40009	100

#GREEN COMEBACK
40006	40005	50	40010	50

#GREEN UPSIDE ISKICKED
40007	40012	100	40013	100	40014	100

#GREEN UPSIDE COMBACK
40008	40009	50	40011	50