# id	left	top	right	bottom	texture_id
[SPRITES]
#################### PIRANHAPLANT  ####################################
####### GREEN NO SHOOT
50001	15	349	31	374	40

50002	65	349	81	374	40
################### FIRE PIRANHA PLANT ################################
########### BIG
##### LEFT
##### TOP
50003	165	545	181	578	40
50004	65	545	81	578	40

#### BOTTOM
50005	115	545	131	578	40
50006	15	545	31	578	40

###### RIGHT
### TOP
50007	215	545	231	578	40
50008	315	545	331	578	40

#### BOTTOM

50009	265	545	281	578	40
50010	365	545	381	578	40

############# SMALL #####################
##### LEFT
##### TOP
50011	164	399	180	424	40
50012	64	399	80	424	40

#### BOTTOM
50013	115	399	131	424	40
50014	15	399	31	424	40

###### RIGHT
### TOP
50015	215	399	231	424	40
50016	315	399	331	424	40

#### BOTTOM
50017	265	399	281	424	40
50018	365	399	381	424	40

############################################################################################################################
[ANIMATIONS]
######## PIRANHA PLANT NO SHOOT GREEN###############
50001	50001	200	50002	200

############ FIRE PIRANHA PLANT BIG ######
####### LEFT
##### TOP
50002	50003	100	50004	100

#### BOTTOM
50003	50005	100	50006	100

#### TOP SHOOT
50004	50004	100

#### BOTTOM SHOOT
50005	50006	100


######################## RIGHT 
#### TOP
50006	50007	100	50008	100

#### BOTTOM
50007	50009	100	50010	100

### TOP SHOOT
50008	50008	100

###### BOTTOM SHOOT
50009	50010	100

############ FIRE PIRANHA PLANT SMALL ######
####### LEFT
##### TOP
50010	50011	100	50012	100

#### BOTTOM
50011	50013	100	50014	100

#### TOP SHOOT
50012	50012	100

#### BOTTOM SHOOT
50013	50014	100


######################## RIGHT 
#### TOP
50014	50015	100	50016	100

#### BOTTOM
50015	50017	100	50018	100

### TOP SHOOT
50016	50016	100

###### BOTTOM SHOOT
50017	50018	100