# id	left	top	right	bottom	texture_id
[SPRITES]
#################### PIRANHAPLANT  ####################################
####### GREEN NO SHOOT
50001	15	349	31	374	40

50002	65	349	81	374	40
################### FIRE PIRANHA PLANT ################################
########### BIG
##### LEFT
##### TOP
50003	165	545	181	578	40
50004	65	545	81	578	40

#### BOTTOM
50005	115	545	131	578	40
50006	15	545	31	578	40

###### RIGHT
### TOP
50007	215	545	231	578	40
50008	315	545	331	578	40

#### BOTTOM

50009	265	545	281	578	40
50010	365	545	381	578	40


############# SMALL
############################################################################################################################
[ANIMATIONS]
######## PIRANHA PLANT NO SHOOT GREEN###############
50001	50001	200	50002	200

############ FIRE PIRANHA PLANT BIG ######
####### LEFT
##### TOP
50002	50003	100	50004	100

#### BOTTOM
50003	50005	100	50006	100

#### TOP SHOOT

50004	50004	100

#### BOTTOM SHOOT

50005	50006	100


######################## RIGHT 
#### TOP

50006	50007	100	50008	100

#### BOTTOM

50007	50009	100	50010	100

### TOP SHOOT

50008	50008	100

###### BOTTOM SHOOT

50009	50010	100