# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
koopas.txt
items.txt
goomba.txt
pipe.txt
piranhaPlant.txt
hud.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas. 4: coin
# 6 = question brick, 7 = PIPE, 8 = piranhaplant, 9 = firePiranhaPlant
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	76	350
#0	120	10

#COIN
4	1073	288
4	1105	256
4	1137	224
4	1169	192
4	1201	160

4	1329	48
4	1345	48	
4	1361	48

4	1473	80
4	1489	80

4	1537	96
4	1553	96
4	1569	96
4	1585	96

4	1617	80
4	1633	80
4	1649	80
4	1665	80

4	1697	112
4	1729	80
4	1761	96
4	1809	64
4	1841	96
#Platform
5	0	385	16	16	500	51000	52000	53000
#5	140	160	16	15	2	51000	52000	53000

#KOOPAS 1: KOOPAS GREEN BASE 2:KOOPAS RED BASE 3: KOOPAS GREEN WING
3	1472	359	1
3	1328	262	3
3	1376	262	3
3	1424	262	3
#Portal 
#50	200	160	216	180	1

#GOOMBA
### BASE : 1    RED WING: 2
2	224	369	1
2	832	353	1
2	880	353	1
2	944	353	2

############ question brick 6 #######
#model = 2 ra item la, nam, hoa
#model = 1 ra tien

6	177	320	1
6	193	320	1
6	225	272	1
6	241	272	2
6	417	288	1
6	657	352	2
6	705	320	1
6	1473	336	2		

##### PIRANHA PLANT 8 ######

8	1800	360

##### FIRE PIRANHA PLANT 9 ######
MODEL = 1 BIG FIREPIRANHA PLANT

9	359	348	1
#MODEL = 2 SMALL FIREPIRANHA PLANT

9	1864	343	2

############ PIPE 7 #############
#model = 1 long pipe
#model = 2 medium pipe

7	359	353	1

7	1800	360	2

7	1864	353	1

[TILEMAP]
Resources\Tilemap\world1-1.txt