# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
koopas.txt
items.txt
goomba.txt
pipe.txt
piranhaPlant.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas. 4: coin
# 6 = question brick, 7 = PIPE, 8 = piranhaplant, 9 = firePiranhaPlant
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

#Platform
5	100	180	16	15	32	51000	52000	53000
#5	140	160	16	15	2	51000	52000	53000

#KOOPAS 1: KOOPAS GREEN BASE 2:KOOPAS RED BASE 3: KOOPAS GREEN WING
3	200	10	1
#Portal 
#50	200	160	216	180	1

#GOOMBA
2	300	10	1
############ question brick #######
#model = 2 ra item la, nam, hoa
#model = 1 ra tien

##### PIRANHA PLANT ######
#8	350	147
##### FIRE PIRANHA PLANT ######
#MODEL = 1 BIG FIREPIRANHA PLANT

#MODEL = 2 SMALL FIREPIRANHA PLANT
#9	250	142	1
#9	350	150	2

############ PIPE#############
#model = 1 long pipe
#model = 2 medium pipe

#7	350	150	2

#7	250	148	1

[TILEMAP]
Resources\Tilemap\world1-1.txt